<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounesenfocado"
    android:orientation="vertical"
    android:layout_margin="1dp"
    tools:context=".view.MenuPrincipalActivity">
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <FrameLayout
        android:id="@+id/borde_efecto"
        android:layout_gravity="center"
        android:layout_width="290dp"
        android:layout_height="100dp">
<ImageView
    android:background="@drawable/menu"
    android:layout_gravity="center"
    android:layout_width="240dp"
    android:layout_height="80dp"></ImageView>
    </FrameLayout>
    <FrameLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <Button
            android:layout_margin="5dp"
            android:onClick="agregarCiudad"
            android:id="@+id/btn_ciudad"
           android:background="@drawable/animar_boton_ciudad"
            android:layout_width="110dp"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:layout_margin="5dp"
            android:background="@drawable/animar_boton_comuna"
            android:layout_gravity="center"
            android:onClick="agregarComuna"
            android:id="@+id/btn_comuna"
            android:layout_width="110dp"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:background="@drawable/animar_boton_empresa"
            android:layout_gravity="right"
            android:onClick="agregarEmpresa"
            android:id="@+id/btn_empresa"
            android:layout_width="110dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
        </Button>
    </FrameLayout>
    <FrameLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <Button
            android:onClick="agregarCategorias"
            android:id="@+id/btn_categoria"
            android:background="@drawable/animar_boton_categoria"
            android:layout_width="110dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:layout_gravity="center"
            android:onClick="agregarSubCategorias"
            android:id="@+id/btn_subcategoria"
            android:background="@drawable/animar_boton_subcategoria"
            android:layout_width="110dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:layout_gravity="right"
            android:onClick="agregarUsuario"
            android:id="@+id/btn_agregaru"
            android:background="@drawable/animar_boton_usuario"
            android:layout_width="110dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
        </Button>

    </FrameLayout>

    <FrameLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <Button
            android:onClick="agregarProducto"
            android:id="@+id/btn_agregarp"
            android:background="@drawable/animar_boton_producto"
            android:layout_width="110dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:layout_gravity="center"
            android:onClick="listaEmpresa"
            android:id="@+id/btn_listaempresa"
            android:background="@drawable/animar_boton_lista_empresa"
            android:layout_width="110dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:layout_gravity="right"
            android:onClick="listaUsuarios"
            android:id="@+id/btn_usuarios"
            android:background="@drawable/animar_boton_lista_usuarios"
            android:layout_width="110dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
        </Button>
    </FrameLayout>
    <FrameLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <Button
            android:onClick="listaProductos"
            android:id="@+id/btn_productos"
            android:background="@drawable/animar_boton_lista_productos"
            android:layout_width="110dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:layout_gravity="center"
            android:onClick="historialVentas"
            android:id="@+id/btn_historial"
            android:background="@drawable/animar_boton_historial"
            android:layout_width="110dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:layout_gravity="right"
            android:onClick="menuVentas"
            android:id="@+id/btn_menuVentas"
            android:background="@drawable/animar_boton_menu_ventas"
            android:layout_width="110dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
        </Button>
    </FrameLayout>
            <FrameLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <Button
                    android:layout_gravity="center"
                    android:onClick="salir"
                    android:id="@+id/btn_salir"
                    android:background="@drawable/animar_boton_salir"
                    android:layout_width="110dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                </Button>
                <Button
                    android:layout_gravity="left"
                    android:onClick="folio"
                    android:id="@+id/btn_folio"
                    android:background="@drawable/folio"
                    android:layout_width="110dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                </Button>
            </FrameLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>