<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".view.MainActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:background="@drawable/pos"></ImageView>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/fondoborde">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/password"></ImageView>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/user"></ImageView>

                <EditText
                    android:id="@+id/txtpwd"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/color_fondo"
                    android:hint="Clave"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#FF000000"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txtuser"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/color_fondo"
                    android:hint="Correo usuario"
                    android:inputType="textEmailAddress"
                    android:textColor="#FF000000"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnsesion"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="49dp"
                    android:background="@drawable/animar_boton_entrar"

                    android:onClick="ingresar"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:text="Versión 1.0"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>