<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounesenfocado"
    tools:context=".view.ListaEmpresasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/white"
            android:background="@drawable/fondoborde"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Lista empresas"
            android:textSize="29sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/iconoempresa" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/idRecyclerImagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />
        <TextView
            android:visibility="invisible"
            android:id="@+id/txt_id_empresa"
            android:layout_width="wrap_content"
            android:layout_height="100dp"></TextView>
        <TextView
            android:visibility="invisible"
            android:id="@+id/txt_id_usuario"
            android:layout_width="wrap_content"
            android:layout_height="100dp"></TextView>

    </LinearLayout>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:background="@drawable/animar_boton_volver"
            android:onClick="volverpantalla"
            android:id="@+id/btnsesion"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            />
    </FrameLayout>

</RelativeLayout>