<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:background="@drawable/fondoborde"
        android:layout_width="205dp"
        android:layout_height="130dp">
        <FrameLayout
            android:layout_width="205dp"
            android:layout_height="130dp"
            android:background="@drawable/rectangulodenegro"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/textName"
                android:layout_gravity="center"
                android:layout_marginTop="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <TextView
                android:visibility="invisible"
                android:id="@+id/textCod"
                android:layout_gravity="center"
                android:layout_marginTop="-50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <ImageView
                android:id="@+id/id_imagen"
                android:layout_width="115dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>